<html>
    <head>
        <title>online shop</title>
        <link rel="stylesheet" type="text/css" href="css/online.css">
        <script src="https://kit.fontawesome.com/c9a4926f44.js"crossorigin="anonymous"></script>
    <style>
            
            *{
                text-decoration:none;
            }
            .navbar{
                background-color: crimson;
                font-family:calibri;
                padding-right:15px;
                padding-left: 15px;
            }
            .navdiv{
                display: flex;
                align-items: center;
            justify-content: space-between;
            }
            .logo .b{
                font-size:35px; 
                font-weight: 600;
                color:white;
            }
            ul{
                margin-left: 50%;
            }
            .order{
                list-style:none;
                display: inline-block;
        
            }
            .order .b{
                color:white;
                font-size: 18px;
                font-weight: bold;
                margin-right: 25px; 
            }
           .fa-shopping-cart
           {
            color:white;
            font-size: 30px;
           }
           .fa-solid{
            color: white;
            font-size: 30px;
           }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo">   <a class="b" style="font-family:Wide Latin;" href="#">blue <span style="color: blue;font-family:Algerian">market</span></a>
            </div>
            
                <ul>
                    <li class="order"><a class="b" href="#">home</a></li>
                    <li class="order"><a class="b" href="#">about</a></li>
                    <li class="order"><a class="b" href="#">contact</a></li> 
                      
                </ul>
                <a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i></a> 
                <a href="index.html"><i class="fa-solid fa-user" aria-hidden="true"></i></a>
            </div>
        </nav>
 
 
        <div class="on">
   <ul class="onorder">  

    <li class="v1"><a  href="#">mobiles</a> 
        <ul class="dropdown">
            <li><a href="">Android</a></li>
            <li><a href="">Realme</a></li>
            <li><a href="">Samsung</a></li>
            <li ><a href="">Oneplus</a></li>
    </ul>
        </li>
    

<li class="v2"><a  href="#">watches</a>
    <ul class="dropdown">
        <li><a href="">casio</a></li>
        <li><a href="">Fossil</a></li>
        <li><a href="">Fastrack</a></li>
        <li ><a href="">Timex</a></li>
</ul>
    </li>
<li class="v3"><a  href="#">shoes</a>
<ul class="dropdown">
    <li><a href="">Retro</a></li>
    <li><a href="">Fashion </a></li>
    <li><a href="">Active </a></li>
    <li><a href="">sports </a></li>
</ul></li>
 <li class="v4"><a  href="#">SmartTv</a>
<ul class="dropdown">
    <li><a href="">SUMSUNG</a></li>
    <li><a href="">MOTOROLA </a></li>
    <li><a href="">VIDEOCON </a></li>
    <li><a href="">MICROMAX </a></li>  
</ul>
</li>    
         
        </div>
    </body>
</html>